KAN: 0 @UkeI
KAN: 1 @m
KAN: 2 It
KAN: 3 Its
KAN: 4 eI
KAN: 5 kItS@n
KAN: 6 @nd
KAN: 7 De@
KAN: 8 A:
KAN: 9 fO:
KAN: 10 pi:p@l
KAN: 11 tu:
KAN: 12 kIdz
KAN: 13 {t
KAN: 14 D@
KAN: 15 sINk
KAN: 16 In
KAN: 17 eI
KAN: 18 sep@reIt
KAN: 19 ru:m
KAN: 20 @m
KAN: 21 wVn
KAN: 22 p3:s@n
KAN: 23 s{t
KAN: 24 daUn
KAN: 25 pUtIN
KAN: 26 laIk
KAN: 27 kA:t@n
KAN: 28 mIlk
KAN: 29 Intu:
KAN: 30 eI
KAN: 31 b{g
KAN: 32 @m
KAN: 33 sVmb@dI
KAN: 34 Iz
KAN: 35 wQSIN
KAN: 36 Vp
KAN: 37 D@
KAN: 38 taIm
KAN: 39 Iz
KAN: 40 eIt
KAN: 41 @U
KAN: 42 klQk
KAN: 43 @m
KAN: 44 D@
KAN: 45 frIdZ
KAN: 46 dO:
KAN: 47 Iz
KAN: 48 @Up@n
KAN: 49 De@
KAN: 50 Iz
KAN: 51 tSi:z
KAN: 52 egz
KAN: 53 @m
KAN: 54 tSIkIn
KAN: 55 InsaId
KAN: 56 @m
KAN: 57 Qn
KAN: 58 D@
KAN: 59 kItS@n
KAN: 60 w3:ktQp
KAN: 61 De@
KAN: 62 Iz
KAN: 63 eI
KAN: 64 fIS
KAN: 65 @nd
KAN: 66 bred
KAN: 67 @nd
KAN: 68 fru:t
KAN: 69 D@
KAN: 70 k3:t@nz
KAN: 71 h{v
KAN: 72 eI
KAN: 73 tSek
KAN: 74 p{t@n
KAN: 75 Qn
KAN: 76 Dem
ORT: 0 ok
ORT: 1 um
ORT: 2 it
ORT: 3 its
ORT: 4 a
ORT: 5 kitchen
ORT: 6 and
ORT: 7 there
ORT: 8 are
ORT: 9 four
ORT: 10 people
ORT: 11 two
ORT: 12 kids
ORT: 13 at
ORT: 14 the
ORT: 15 sink
ORT: 16 in
ORT: 17 a
ORT: 18 separate
ORT: 19 room
ORT: 20 um
ORT: 21 one
ORT: 22 person
ORT: 23 sat
ORT: 24 down
ORT: 25 putting
ORT: 26 like
ORT: 27 carton
ORT: 28 milk
ORT: 29 into
ORT: 30 a
ORT: 31 bag
ORT: 32 um
ORT: 33 somebody
ORT: 34 is
ORT: 35 washing
ORT: 36 up
ORT: 37 the
ORT: 38 time
ORT: 39 is
ORT: 40 eight
ORT: 41 o
ORT: 42 clock
ORT: 43 um
ORT: 44 the
ORT: 45 fridge
ORT: 46 door
ORT: 47 is
ORT: 48 open
ORT: 49 there
ORT: 50 is
ORT: 51 cheese
ORT: 52 eggs
ORT: 53 um
ORT: 54 chicken
ORT: 55 inside
ORT: 56 um
ORT: 57 on
ORT: 58 the
ORT: 59 kitchen
ORT: 60 worktop
ORT: 61 there
ORT: 62 is
ORT: 63 a
ORT: 64 fish
ORT: 65 and
ORT: 66 bread
ORT: 67 and
ORT: 68 fruit
ORT: 69 the
ORT: 70 curtains
ORT: 71 have
ORT: 72 a
ORT: 73 check
ORT: 74 pattern
ORT: 75 on
ORT: 76 them
TRN: 0 292941 0,1,2,3,4,5,6,7,8,9,10,11,12 ok um it its a kitchen and there are four people two kids
TRN: 292942 246135 13,14,15,16,17,18,19,20,21,22,23,24,25,26 at the sink in a separate room um one person sat down putting like
TRN: 539078 209311 27,28,29,30,31,32,33,34,35,36 carton milk into a bag um somebody is washing up
TRN: 748390 104655 37,38,39,40,41,42 the time is eight o clock
TRN: 853046 236445 43,44,45,46,47,48,49,50,51,52,53 um the fridge door is open there is cheese eggs um
TRN: 1089492 89150 54,55 chicken inside
TRN: 1178643 216716 56,57,58,59,60,61,62,63,64,65,66,67,68 um on the kitchen worktop there is a fish and bread and fruit
TRN: 1697125 212467 69,70,71,72,73,74,75,76 the curtains have a check pattern on them
